{
  "name": "livefit-v2-infra",
  "version": "1.0.0",
  "private": true,
  "description": "W8 基礎建設週 — LiveFit v2：把資料庫結構交給 Migration 管理。",
  "scripts": {
    "start": "node scripts/check-docker.js && docker compose up -d",
    "stop": "docker compose stop",
    "db:reset": "docker compose down -v && docker compose up -d",
    "migration:generate": "typeorm migration:generate -d ./db/data-source.js -o",
    "migration:run": "typeorm migration:run -d ./db/data-source.js",
    "migration:revert": "typeorm migration:revert -d ./db/data-source.js",
    "seed": "node db/seed.js",
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
